{
  "name": "mercury",
  "version": "1.0.0",
  "description": "Rose-Hulman's Mercury Robotics Challenge 2016 website",
  "main": "app.js",
  "devDependencies": {
    "bower": "^1.7.2",
    "jscs": "^2.9.0",
    "jscs-angular": "^1.2.1",
    "shelljs": "^0.5.3"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartersm/MercuryChallenge1516.git"
  },
  "keywords": [
    "mercury",
    "robotics"
  ],
  "author": "Sean Carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cartersm/MercuryChallenge1516/issues"
  },
  "homepage": "https://github.com/cartersm/MercuryChallenge1516#readme"
}
